server {
    listen 443 ssl;
    server_name localhost;

    # ssl config
    ssl_certificate     /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        index index.html;
        root /your/directory/;
    }

    location /barcode/ {
        proxy_pass http://localhost:8080/;
    }
}
